\cvsection{High-Performance Computing Projects}
\begin{cvpubs}
  \cvpub
    {
      \begin{cvlist}
        \item {\textbf{Co-I: ICHEC 2016 (PI: C. Coughlan, dsast016b, class: B, 600000 CPU hours on Fionn)}, New Discoveries at Low Frequencies - Searching for Young Stellar Objects and Exoplanets with LOFAR, Irish Centre for High-Performance Computing.}
  \item {\textbf{PI: ICHEC 2015 (dsast014c, class: C, 6000 CPU hours on Fionn)}, Calibrating LOFAR Observations of Young Stellar Objects, Irish Centre for High-Performance Computing.}
      \end{cvlist}
    }
\vspace{-11pt}
\end{cvpubs}