\cvsection{Conferences and Schools}

\begin{cvpress}
  \cvpres
   {LIGO-Virgo Collaboration Meeting}{Maastricht, Netherlands}{2018}
  \cvpres 
  {2nd face-to-face meeting of LIGO’s and Virgo’s Waveform Research and Development Team}
  {Mallorca, Spain}
  {2018} 
  \cvpres{European Einstein Toolkit Workshop}{University of Balearic Islands, Spain}{2017}
  \cvpres{LIGO-Virgo Collaboration Meeting}{LIGO Caltech Pasadena, California, USA}{2017}
  \cvpres
  {Dublin School on Gravitational Wave Source Modelling}
  {University College Dublin, Ireland}
  {2018}
   \cvpres
   {School on Gravitational Waves for Cosmology and Astrophysics}
   {Centro de Ciencias Pedro Pascual, Benasque, Spain}
   {2017}
   \cvpres
   {Communication skills in English: Oral and Written Expression}
   {University of Balearic Islands, Palma, Spain}
    {2017}
   \cvpres
  {XVI School of Mathematics ’Lluis Santaló’}
  {International University Menéndez Pelayo, Santander, Spain}
  {2015}
   \cvpres
   {Summer School in Particle and Astroparticle Physics}
   {Laboratoire d’Annecy de Physique des Particules, Annecy, France}
   {2014}
\end{cvpress}\vspace{-10pt}