\cvsection{Honours \& Awards}
%\cvsubsection{Academic}
\begin{cvpress}
 \cvpres
    {Best poster presentation in the Theory and Data Analysis category}
    {LIGO-Virgo meeting Warsaw}
    {2019}
    \cvpres
    {Princess of Asturias Award for Technical and Scientific Research}
    {I was co-awarded as a member of the LIGO Scientific Collaboration}
    {2017}
    \cvpres
    {Premi Jaume II}
    {I was co-awarded as a member of the General Relativity Group of the University of Balearic Islands. This award is one of the major distinctions of the Mallorca Government for Science and Research}
    {2016}
    \cvpres
    {Ph.D. grant (FPU)}
    {University of Balearic Islands, financed by Spanish Ministry of Education, Culture and Sport}
    {2016 - 2020}
    \cvpres
    {Youth Guarantee Program from the Spanish National Research Council}
    {Institute of Materials Science of Seville, financed by Spanish Ministry of Economy and Competitiveness}
    {2016}
    \cvpres
    {Introduction to Research Fellowship (JAE Intro)}
    {Corpuscular Physics Institute (IFIC), financed by Spanish Ministry of Economy and Competitiveness}
    {2015}
    \cvpres
    {Summer Research Fellowship}
    {University of Granada}
    {2014}
\end{cvpress}

%\cvsubsection{Art}
%\begin{cvpress}
% \cvpres
%   {Dublin University Photography Association Camera Competition, Best Photo}
%    {University of Dublin, Trinity College}
%    {2012}
%  \cvpres
%    {UT School of Art 63rd Annual Student Art Competition, Award (x2)}
%    {University of Tennessee}
%    {2010}
%  \cvpres
%    {UT Ready for the World Art Exhibition, Juror's Award}
%    {University of Tennessee}
%    {2010}
%\end{cvpress}
