\cvsection{Presentations and Congresses}
\begin{cvpress} 
   \cvpres
    {(Poster) IMRPhenomXHM: Waveform model calibrated to multimode
Hybrids and accelerated evaluation}{
LIGO-Virgo Meeting, Warsaw, Poland}{2019}
    \cvpres
    {(Poster) PhenomXHM: A Modular, Accurate and Computationally
Efficient Waveform model including subdominant spherical harmonics and mode
mixing effects}{22nd International Conference on General Relativity and Gravitation 13th Edoardo Amaldi Conference on Gravitational Waves, Valencia, Spain}{2019}
    \cvpres
    {(Oral) IMRPhenomXHM: waveform model calibrated to multimode
hybrids with accelerated evaluation}{9th Iberain Gravitational Waves Meeting, Santiago de Compostela, Spain}{2019}
    \cvpres
    {(Poster) IMRPhenomXHM: Waveform model calibrated to multimode
hybrids and accelerated evaluation}{
LISA Consortium Waveform Working Group, Albert Einstein Institute, Potsdam,
Germay}{2019}
    \cvpres
    {(Poster) Modelling gravitational waves subdominant modes and its
astrophysical implications}{’XIII Reunión científica de la Sociedad Española de Astronomía’, Salamanca, Spain}{2018}
    \cvpres
    {(Oral) Multi-mode frequency-domain gravitational waves model for non-
precessing black-hole binaries}{8th Iberian Gravitational Waves Meeting, University of the Balearic Islands, Palma, Spain}{2018}
    \cvpres
    {(Oral) Calibration of a multi-mode phenomenological waveform model to
Numerical Relativity}{LIGO Virgo Collaboration meeting, Sonoma State University}{2018}
    \cvpres
    {(Oral) Toward calibrating phenomenological waveform models with
subdominant harmonics to Numerical Relativity}{7th Iberian Gravitational Wave
Meeting, University of the Basque Country, Bilbao, Spain}{2017}
    \cvpres{LIGO-Virgo-Kagra Collaboration Meeting}{Online}{2021}
    \cvpres
    {`XIV Reunión Científica de la SEA'}{Online}{2020}
    \cvpres{LISA Consortium meeting}{Online}{2020}
  \cvpres
   {LIGO-Virgo Collaboration Meeting}{Maastricht, Netherlands}{2018}
  \cvpres 
  {2nd face-to-face meeting of LIGO’s and Virgo’s Waveform Research and Development Team}
  {Mallorca, Spain}
  {2018} 
  \cvpres{European Einstein Toolkit Workshop}{University of Balearic Islands, Spain}{2017}
  \cvpres{LIGO-Virgo Collaboration Meeting}{LIGO Caltech Pasadena, California, USA}{2017}
  \cvpres
  {Dublin School on Gravitational Wave Source Modelling}
  {University College Dublin, Ireland}
  {2018}
   \cvpres
   {School on Gravitational Waves for Cosmology and Astrophysics}
   {Centro de Ciencias Pedro Pascual, Benasque, Spain}
   {2017}
   \cvpres
   {Communication skills in English: Oral and Written Expression}
   {University of Balearic Islands, Palma, Spain}
    {2017}
   \cvpres
  {XVI School of Mathematics `Lluis Santaló'}
  {International University Menéndez Pelayo, Santander, Spain}
  {2015}
   \cvpres
   {Summer School in Particle and Astroparticle Physics}
   {Laboratoire d’Annecy de Physique des Particules, Annecy, France}
   {2014}
\end{cvpress}

