\cvsection{Profile} 

\begin{cvpubs}
  \cvpub
    {
      \begin{cvlist}
  \item {Physics PhD with 4+ years of experience solving complex challenges in Gravitational Waves Astronomy. Developer of the most computationally efficient waveform models including subdominant modes used in the data analysis infrastructure of the LIGO-Virgo detectors. Skilled in data collection, cleaning, analysis, modelling, visualization, statistics and communicating insights to both technical and non-technical audiences. Passionate about software development, computing technologies and implementation of reliable, reproducible and automatic scientific pipelines.}
      \end{cvlist}
    }
\end{cvpubs}%\vspace{-10pt}

