\cvsection{References}
\begin{cvpubs}
  \cvpub
    {
      \begin{cvlist}
        \item {\textbf{Prof. Sascha Husa}, University of Balearic Islands, Palma, Spain \hspace{1ex} \faEnvelope\ \ sascha.husa@uib.es}
        \item {\textbf{Prof. Alicia Sintes Olives}, University of Balearic Islands, Palma, Spain \hspace{1ex} \faEnvelope\ \ alicia.sintes@uib.es}
        \item {\textbf{Dr. Maria Haney}, University of Zurich, Zurich, Switzerland \hspace{1ex} \faEnvelope\ \ mhaney@physik.uzh.ch}
      \end{cvlist}
    }
\end{cvpubs}