\cvsection{Software Production}
\begin{cventries}
    \cventry
    {Code Development for Production}
    {LIGO-Virgo Collaboration}
    {2019 - 2021}
    {}
    {
        \begin{cvitems}
            \item{Our WF}
            \item{ChooseFDModes}
            \item{Maintenance}
        \end{cvitems}
    }
    \cventry
    {Code Review for Production}
    {}
    {}
    {}
    {
        \begin{cvitems}
            \item{Waveform models}
            \item{SNR}
        \end{cvitems}
    }
\end{cventries}\vspace{-10pt}


