%\cvsection{Skills} 
% \begin{cvpubs}
%   \cvpub
%     {
%       \begin{cvlist}
%       	%\item {\textbf{Data:} Collection, cleaning, mining, analysis, visualisation, statistics}
%       	\item {\textbf{Programming:} C/C++; Python; Mathematica; CUDA; Fortran; Bash; SQL.}
%       % \item {\textbf{Statistical Methods:} predictive modelling (regression, time series); hypothesis testing and confidence intervals; MCMC}
%         \item{\textbf{Operating Systems:} Linux, macOS, Microsoft Windows.}
%         \item {\textbf{Software:} Gravitational Waves software (LALSuite, Bilby, PyCBC, GWpy, PESummary); Particle Physics software (ROOT); Version Control (Git, svn); GitHub, Gitlab; Project Jupyter; Conda environments; Markdown; Microsoft Office; LaTex; Containerisation (Docker, Singularity); HPC software (HTCondor, Slurm). Contributed to open source projects: LALSuite and Bilby.}
%         \item {\textbf{Communication:} Presented research insights at 8 international conferences, and to non-technical audiences through public outreach (science fairs, meetups); Published 2 first-author articles in high-impact, internationally peer-reviewed journals and co-authored 7 others); Worked independently, on small teams, and within large international collaborations.}
%         \item{\textbf{Languages:} Spanish (native), English (C1 level), French (beginner), Italian(beginner)}
%       \end{cvlist}
%     }
% \end{cvpubs}\vspace{-10pt}


%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {\vspace{-10pt}C/C++; Python; Mathematica; CUDA; Bash; Fortran; SQL} % Skills

%---------------------------------------------------------
  \cvskill
    {Operating Systems} % Category
    {\vspace{-10pt}Linux; macOS; Microsoft Windows} % Skills

%---------------------------------------------------------
  \cvskill
    {Software} % Category
    {\vspace{-10pt} Gravitational Waves software (LALSuite, Bilby, PyCBC, GWpy, PESummary); \newline Particle Physics software (ROOT); Version Control (Git, GitHub, Gitlab, svn); \newline Project Jupyter; Conda environments;  Markdown; Microsoft Office; LaTex; \newline HPC software (HTCondor, Slurm)} % Skills

%---------------------------------------------------------
  \cvskill
    {Communication} % Category
    { \vspace{-10pt} Presented research insights at 8 international conferences and to non-technical audiences through public outreach (science fairs, meetups, etc.).\newline Published 2 first-author articles in high-impact, internationally peer-reviewed journals and co-authored other 7. \newline Worked independently, on small teams and within large international collaborations.} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {\vspace{-10pt}Spanish (native), English (C1 level), French (beginner)} % Skills

%---------------------------------------------------------
\end{cvskills}\vspace{10pt}
