\cvsection{Teaching}
\begin{cventries}
   \cventry
   {Teaching Assistant}
   {University of Balearic Islands}
   {}
   {}{
   \begin{cvitems}
        \item {30 hours of Electromagnetism and Waves in first year of Industrial and Automatic Engineering, 2020}
        \item{54 hours of Partial Differential Equations I in second year of Physics degree, 2017 - 2019}
        \item{5 hours of Tensorial Calculus and Groups in third year of Physics degree, 2018 - 2019}
        \item{1 hour of Tensorial Calculus and Groups in third year of Physics degree, 2017}
      \end{cvitems}
   }
\end{cventries}\vspace{-10pt}


