%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[11pt, a4paper]{awesome-cv}

%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-darknight}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     3rd party packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Needed to divide into several files
\usepackage{import}
\usepackage{etaremune}
\usepackage{multicol}
\usepackage{tabularx,booktabs} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
\name{Dr. Cecilio}{García Quirós}
\position{Physics Doctor}% \quad\textbar\quad Open Science Advocate}%{\enskip\cdotp\enskip}Security Expert}
\address{C/Pdta. José Ventura Traveset, 4, 18014 Granada, Spain}
%\mobile{(+353) 86-033-6758} 
%%% Social
\email{ceciliogarciaquirosh@gmail.com}
\googlescholar{Cecilio García Quirós}{ Google Scholar}
%\homepage{https://orcid.org/0000-0002-8059-2477}
%\github{rainsworth}
%\linkedin{rachaelainsworth}
%\twitter{rachaelevelyn}
%%% Optionals
%\quote{``Make the change that you want to see in the world."}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Make a footer for CV with three arguments(<left>, <center>, <right>)
\makecvfooter
  {\today}
  {Dr. C. García Quirós~~~·~~~CV}
  {\thepage}

\begin{document}
%%% Make a header for CV with personal data
\makecvheader

%%% Import contents
\import{\sectiondir}{profile.tex} 
\import{\sectiondir}{skills.tex}
\import{\sectiondir}{education.tex} 
\clearpage
\import{\sectiondir}{experience.tex}
%\clearpage
%\import{\sectiondir}{reviews.tex} 
%\clearpage
%\import{\sectiondir}{volunteering.tex} 
\import{\sectiondir}{publications.tex}
\import{\sectiondir}{collaborations.tex}
\import{\sectiondir}{teaching.tex}
\clearpage
\import{\sectiondir}{outreach.tex}
%\clearpage
\import{\sectiondir}{honors.tex} 
%\clearpage
\import{\sectiondir}{presentations.tex}
%\import{\sectiondir}{conferences.tex}
%\import{\sectiondir}{computing.tex}
%\import{\sectiondir}{references.tex}
\end{document}